{
    "name": "@snowytime/css",
    "sideEffects": false,
    "type": "module",
    "version": "0.0.35",
    "description": "",
    "keywords": [
        "css",
        "fonts"
    ],
    "author": "snowytime",
    "license": "MIT",
    "devDependencies": {
        "@snowytime/standards": "^1.0.4",
        "sass": "^1.57.1"
    },
    "publishConfig": {
        "@snowytime:registry": "https://npm.pkg.github.com"
    },
    "scripts": {
        "compile": "sass --update src:dist --style compressed",
        "release:patch": "npm run compile && npm version patch && git add . && git commit -m '⚡️ auto patch'"
    },
    "files": [
        "assets",
        "dist"
    ],
    "exports": {
        "./colours": "./dist/colours/colours.css",
        "./dark": "./dist/colours/dark.css",
        "./reset": "./dist/reset.css",
        "./general": "./dist/general.css",
        "./visby": "./dist/visby.css",
        "./fonts/": "./dist/typography/",
        "./presets/": "./dist/presets/"
    }
}
